[Unit]
Description="Observium runs a discovery of all devices"
Documentation="https://docs.observium.org/install_debian/#perform-initial-discovery-and-poll"
#OnFailure=cron-failure@%i.service
Requires=mariadb.service rrdcached.service
RequiresMountsFor=/opt/observium

[Service]
SyslogIdentifier=​Observium-discovery-all
Type=oneshot
IgnoreSIGPIPE=false

# ExecStart=/usr/bin/php /opt/observium/discovery.php -h all -q
# python version
ExecStart=/usr/bin/python3 /opt/observium/poller-wrapper.py discovery
#StandardOutput=null
User=observium
